mat-grid-tile{
  background-size: cover!important;
  background-position: 50% center!important;
  /* position: relative; */
}
.list-wrap{
  height: 75vh;
  overflow-y: scroll;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
}
.inner{
  background: #fb81b6e5;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
}
.inner:hover{
  background: #fb81b88a;
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.inner.active{
  /* transform: translate(-50%, -50%); */
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.inner i{
  margin: auto;
  font-size: 26px;
  color: #fff;
  padding-top: calc(45% - 13px);
}
.main-content{
  text-align: center;
}
.main-content mat-spinner{
  margin: auto;
  
}
.result-main-img{
  min-width: 300px;
}
img.emoji {
  height: 26px;
  width: 26px;
  max-height: 26px;
  max-width: 26px;
}
.hn-faces{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hn-face{
  margin: 10px;
}
.hn-facebottom{
  padding: 15px 0;
  align-items: center;
  display: flex;
  justify-content: center;
}
.hn-wrapper{
  margin: 20px;
}
.img-rs{
  padding-top: 30px;
}